.sectionTalleres{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
  }
  .titleTalleres{
    font-size: calc(1.525rem + 3.3vw);
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
  }
  .containerCardTalleres{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-around;
    gap: 20px;
  }
  .cardTalleres{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
  }
  .cardTalleres button{
    width: 100%;
    max-width: 200px;
    height: 50px;
    background-color: #fff;
    border: 1px solid;
    color: rgb(255, 185, 35);
    border-radius: 5px;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s;
  
  }
  .cardTalleres button:hover{
    width: 100%;
    max-width: 200px;
    height: 50px;
    background-color: rgb(255, 185, 35);
    border: 1px solid;
    color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    cursor: pointer;
  
  }
  
  .cardTalleres img{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 5px;
  }
  .cardTalleres h3{
    font-size: 28px;
    margin-top: 10px;
    padding: 10px;
  }
  .cardTalleres p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
  }
  
  