.containerTutores{
    width: 100%;
    background-color: rgb(255, 185, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
  }
  .titleTutores{
    font-size: calc(1.525rem + 3.3vw);
    font-weight: 300;
    line-height: 1.2;
    margin-top: 50px;
  }
  .containerCardTutores{
    width: 100%;
    display: grid;
    gap: 10px;
    grid-auto-rows:25rem ;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    margin-top: 100px;
  
  }
  .cardTutores{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardTutores img{
      width: 300px;
      aspect-ratio: 1/1;
      object-fit: cover;
      margin: 0 auto;
      border-radius: 5px;
  }

  .sectionCarousel{
    height: 50vh;
    display: flex;
    justify-content: center;
    padding:30px;
  }
  .carousel {
    position: relative;
    width: 100%;
    max-width: 600px; /* Ancho máximo ajustable */
    margin: 0 auto;
    overflow: hidden;
  }
  
  .carouselImage {
    width: 100%;
    height: auto;
  }
  
  .carouselControl {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 24px;
  }
  
  .carouselControlPrev {
    left: 10px;
  }
  
  .carouselControlNext {
    right: 10px;
  }
  
  @media (max-width: 768px) {
    .carousel {
      max-width: 400px; /* Ancho máximo ajustable para pantallas más pequeñas */
    }
  }
  
  @media (max-width: 576px) {
    .carousel {
      max-width: 300px; /* Ancho máximo ajustable para dispositivos móviles */
    }
  }
  